name: Import AWS Resources and Destroy

on:
  workflow_dispatch:  # Permite que o destroy seja acionado manualmente

env:
  REGION_DEFAULT: "us-east-1"
  DB_INSTANCE_IDENTIFIER: "fastfooddb"
  SECURITY_GROUP_ID: "sg-028620361f60a87dd"
  SUBNET_GROUP_ID: "us-east-1-db-subnet-group"

jobs:
  import-and-destroy:
    name: Import and Destroy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.REGION_DEFAULT }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        id: init
        working-directory: terraform
        run: terraform init -input=false

      - name: Import RDS Instance
        run: terraform import aws_db_instance.food_database ${{ env.DB_INSTANCE_IDENTIFIER }}
        working-directory: terraform

      - name: Import Security Group
        run: terraform import aws_security_group.food_db_sg ${{ env.DB_SECURITY_GROUP_ID }}
        working-directory: terraform

      - name: Import Subnet Group
        run: terraform import aws_db_subnet_group.food_db_subnet_group ${{ env.DB_SUBNET_GROUP_ID }}
        working-directory: terraform

      - name: Terraform Plan
        run: terraform plan -out=tfplan -no-color -input=false
        working-directory: terraform

      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: terraform
